[gd_scene format=3 uid="uid://lmaog24dmxgm"]

[ext_resource type="Script" uid="uid://4eaatx3bdno4" path="res://World Generation/scripts/world.gd" id="1_c6gwx"]

[node name="World" type="Node3D" unique_id=2041729610]
script = ExtResource("1_c6gwx")
chunk_size = null
chunk_height = null
voxel_size = null
world_seed = null
chunks_radius = null
